NEXT_PUBLIC_MORALIS_SERVER_URL="https://v3heh7fo4feo.usemoralis.com:2053/server"
NEXT_PUBLIC_MORALIS_APP_KEY="2R0q6mdFTptOCiZwQTnZ9srJebMCeKf2DiNbaP3S"
NEXT_PUBLIC_MORALIS_POLYGON="mumbai"
NEXT_PUBLIC_MORALIS_SUPER_ADMIN="BHvn7HpI7O7fIpaE57DwOL3M"
NEXT_PUBLIC_MARTEX_ADDRESS="0xBad5F65948304d4F0d50b9B12d3D202Cb425EF74"
NEXT_PUBLIC_MARTEX_OWNER="0x75f7810014A305ecf01A3377BdaA6aFA3ee6c5F2"
STRIPE_PUB_KEY="pk_test_51KqvDdDggtppBIBPCekzJ7BPMFPJsmjvz7ZH3x3668cEHRmu2fw98UvrXonKsh93onr2ni6smwitoqnoyzBqTkKw00d5PJsshb"
STRIPE_SECRET_KEY="sk_test_51KqvDdDggtppBIBPBh2L2J5bmR1Z96z0tFLaEkRFEy68bdpLOAUflBf6WSs9nA3kF5P6EEkeNYhUNkC1FEB3Whef00pomxRuZO"
STRIPE_WEBHOOK_KEY="whsec_ac998392ccf625e9f42cc17acbb9b2121f1a74c5bfda2672474162d5e3cebd0d"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
MORALIS_WALLET_KEY=""
